make[1]: Entering directory '/home/rockeyben/OS/lab'
+ cc[USER] fs/fs.c
+ ld obj/fs/fs
+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
make[1]: 'obj/fs/fs.img' is up to date.
make[1]: Leaving directory '/home/rockeyben/OS/lab'
qemu-system-i386 -drive file=obj/kern/kernel.img,index=0,media=disk,format=raw -serial mon:stdio -gdb tcp::26000 -D qemu.log -smp 1 -drive file=obj/fs/fs.img,index=1,media=disk,format=raw 
6828 decimal is 15254 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
FS is running
FS can do I/O
Device 1 presence: 1
The fault va is: 10001000
try to unmap 10001000
The fault va is: 10001000
icode startup
icode: open /motd
try to unmap 10001000
The fault va is: 10001000
block cache is good
superblock is good
The fault va is: 10002000
bitmap is good
alloc_block is good
The fault va is: 1006b000
The fault va is: 1006c000
file_open is good
The fault va is: 10003000
file_get_block is good
file_flush is good
file_truncate is good
file rewrite is good
try to unmap ffff000
icode: read /motd
The fault va is: 10004000
try to unmap ffff000
This is /motd, the message of the day.

Welcome to the JOS kernel, now with a file system!

try to unmap ffff000
icode: close /motd
close heres 0
flush success
try to unmap ffff000
fd clode error 0 d0000000
try to unmap d0000000
sys unmap finish 
icode: spawn /init
spawnl exec here
try to unmap ffff000
The fault va is: 10009000
try to unmap ffff000
try to unmap 400000
The fault va is: 1000a000
try to unmap ffff000
try to unmap 400000
try to unmap ffff000
try to unmap 400000
The fault va is: 1000b000
try to unmap ffff000
try to unmap 400000
The fault va is: 1000c000
try to unmap ffff000
try to unmap 400000
The fault va is: 1000d000
try to unmap ffff000
try to unmap 400000
The fault va is: 1000e000
try to unmap ffff000
try to unmap 400000
close heres 0
flush success
try to unmap ffff000
fd clode error 0 d0000000
try to unmap d0000000
sys unmap finish 
spawn exec here
spawn finish copy share pages
icode: exiting
[00001001] closed fd 0
close heres -3
[00001001] closed fd 1
close heres -3
init: running
init: data seems okay
init: bss seems okay
init: args: 'init' 'initarg1' 'initarg2'
init: running sh
[00001002] closed fd 0
close heres -3
[00001002] closed fd 1
close heres -3
init: starting sh
spawnl exec here
try to unmap ffff000
[00001001] closed fd 2
The fault va is: 1003f000
try to unmap ffff000
close heres -3
[00001001] closed fd 3
close heres -3
[00001001] closed fd 4
close heres -3
[00001001] closed fd 5
close heres -3
[00001001] closed fd 6
close heres -3
[00001001] closed fd 7
close heres -3
[00001001] closed fd 8
close heres -3
[00001001] closed fd 9
try to unmap 400000
The fault va is: 10040000
try to unmap ffff000
close heres -3
[00001001] closed fd 10
close heres -3
[00001001] closed fd 11
close heres -3
[00001001] closed fd 12
close heres -3
[00001001] closed fd 13
try to unmap 400000
try to unmap ffff000
close heres -3
[00001001] closed fd 14
close heres -3
[00001001] closed fd 15
close heres -3
[00001001] closed fd 16
close heres -3
[00001001] closed fd 17
close heres -3
[00001001] closed fd 18
close heres -3
[00001001] closed fd 19
close heres -3
[00001001] closed fd 20
close heres -3
try to unmap 400000
The fault va is: 10041000
try to unmap ffff000
[00001001] closed fd 21
close heres -3
[00001001] closed fd 22
close heres -3
[00001001] closed fd 23
close heres -3
[00001001] closed fd 24
close heres -3
[00001001] closed fd 25
close heres -3
[00001001] closed fd 26
close heres -3
[00001001] closed fd 27
try to unmap 400000
The fault va is: 10042000
try to unmap ffff000
close heres -3
[00001001] closed fd 28
close heres -3
[00001001] closed fd 29
close heres -3
[00001001] closed fd 30
close heres -3
[00001001] closed fd 31
close heres -3
try to unmap 400000
The fault va is: 10043000
try to unmap ffff000
try to unmap 400000
The fault va is: 10044000
try to unmap ffff000
try to unmap 400000
close heres 0
flush success
try to unmap ffff000
fd clode error 0 d0002000
try to unmap d0002000
sys unmap finish 
spawn exec here
sys_page_map 0 f467
sys_page_map 0 f407
spawn finish copy share pages
sh here
sh here1
sh here2
try to fprint
write here1
1
r 0
write 1 0xeebfde1c 2 via dev cons
try to dev write
dev cons write
$ echo a | cat
LINE: echo a | cat
BEFORE FORK
The fault va is: eebfdf64
try to unmap 7ff000
FORK: 8193
The fault va is: eebfdf68
try to unmap 7ff000
The fault va is: 805424
try to unmap 7ff000
FORK: 0
piping
PIPE: 2 3
The fault va is: 807000
try to unmap 7ff000
The fault va is: eebfdae4
try to unmap 7ff000
pip here 4100
try to dup
close heres 0
The fault va is: eebfdae8
try to unmap 7ff000
The fault va is: 805424
try to unmap 7ff000
pip here 0
try to dup 0
close heres 0
fd clode error 0 d0000000
try to unmap d0000000
sys unmap finish 
dup 0 finish
close heres 0
try to unmap d0002000
try to unmap d0022000
fd clode error 0 d0002000
try to unmap d0002000
The fault va is: 4
kernel panic on CPU 0 at kern/trap.c:369: kernel mode page
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
K> 